server {
	listen 80;
	server_name superlists-staging.madalinpopa.com;

	location /static {
		alias /home/madalin/sites/superlists-staging.madalinpopa.com/static;
	}

	location / {
		proxy_pass http://unix:/tmp/superlists-staging.madalinpopa.com.socket;
		proxy_set_header Host $host;
	}
}
